@import '../../sass/constants.scss';

.form {
  margin-top: 4px;
  max-width: 474px;

  .ci-btn {
    padding: 0 20px;
    text-align: center;
  }

  .ci-btn__yellow {
    margin-right: 8px;
  }
}

.ci-input {
  border: 2px solid #D9D9D9;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 8px 32px 8px 12px;

  &::-webkit-input-placeholder {
    color: $black;
    opacity: .2;
  }

  &:-ms-input-placeholder {
    color: $black;
    opacity: .2;
  }

  &::-moz-placeholder {
    color: $black;
    opacity: .2;
  }

  &:-moz-placeholder {
    color: $black;
    opacity: .2;
  }
}

.ci-input:focus {
  outline: none;
  border: 2px solid #B3B3B3;
}
.ci-input:focus::-moz-placeholder {
  color: transparent;
}
.ci-input:focus::-webkit-input-placeholder {
  color: transparent;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.form-input {
  position: relative;

  .error-message {
    position: absolute;
    right: 0;
    top: -18px;
    font-size: 11px;
  }
}

.base-input {
  margin-top: 18px;

  input {
    width: 100%;
  }

  .icon-clear {
    cursor: pointer;
    background: url("../../assets/images/clear.svg") no-repeat;
    display: block;
    width: 16px;
    height: 16px;
    position: absolute;
    right: 10px;
    top: 10px;
  }

  .label {
    display: inline-block;
    margin-bottom: 6px;
  }

  .label i {
    margin-left: 2px;
    color: $red;
    font-style: normal;
  }
}

.small-input {
  margin: 20px 0 24px;
  display: flex;
  align-items: center;

  input {
    max-width: 52px;
    margin: 0 8px;
    text-align: right;
    padding: 8px 12px;
  }
}

@media screen and (max-width: 768px) {
  .small-input {
    margin: 16px 0 20px;
  }

  .form__btns {
    margin-bottom: 20px;
  }

  .form .ci-btn {
    width: 100%;
    display: block;
  }

  .form .ci-btn__yellow {
    margin-bottom: 12px;
  }
}