body {
  margin: 0;
  height: 100%;
  font-family: 'YS Text', 'Helvetica Neue', Arial, sans-serif;
  -webkit-font-feature-settings: 'liga', 'kern';
  -moz-font-feature-settings: 'liga', 'kern';
  font-feature-settings: 'liga', 'kern';
  font-size: 13px;
  line-height: 1.2;
  background: #fff;
}

@font-face {
  font-family: 'YS Text';
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  src: url(//yastatic.net/s3/home/fonts/ys/1/text-regular.woff2) format('woff2'),
  url(//yastatic.net/s3/home/fonts/ys/1/text-regular.woff) format('woff');
}

@font-face {
  font-family: 'YS Text';
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  src: url(//yastatic.net/s3/home/fonts/ys/1/text-medium.woff2)
  format('woff2'),
  url(//yastatic.net/s3/home/fonts/ys/1/text-medium.woff) format('woff');
}

@font-face {
  font-family: 'YS Text';
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  src: url(//yastatic.net/s3/home/fonts/ys/1/text-bold.woff2) format('woff2'),
  url(//yastatic.net/s3/home/fonts/ys/1/text-bold.woff) format('woff');
}

html,
#root {
  height: 100%;
}