@import '../../sass/constants.scss';

.detail {
  width: 100%;
  height: 100%;

  .build {
    margin: 8px 0 12px;
    flex-direction: column;
    padding: 12px 16px 12px 56px;
  }

  .build__info {
    width: 100%;
    position: relative;
  }

  .build__info-icon {
    margin: 0;
    position: absolute;
    left: -33px;
  }

  .build__time,
  .build__date {
    display: inline-block;
  }

  .build__date {
    margin: 0 9px 0 0;
  }

  .build__info-status {
    border-bottom: 1px solid #F0F2F3;
    padding-bottom: 8px;
    margin-bottom: 8px;
  }

  &__logs {
    background: #F2F2F2;
    border-radius: 6px;
    padding: 8px 12px;
    max-height: calc(100% - 178px);
    overflow: auto;
  }

  &__logs pre {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 768px) {
  .detail .build {
    padding: 16px 12px 16px 36px;
    margin-top: 0;
  }

  .detail .build__info-icon {
    left: -25px;
  }

  .detail__logs {
    border-radius: 0;
    margin: 0 -16px 12px;
  }
}