@import './constants.scss';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  ::-webkit-scrollbar-track {
    background-color: #F0F2F3;
  }

  ::-webkit-scrollbar {
    background-color: #F0F2F3;

    &:vertical {
      width: 14px;
    }

    &:horizontal {
      height: 14px;
    }
  }

  ::-webkit-scrollbar-thumb {
    background-color: #cdcdcd;
    border-radius: 8px;
    border: 4px solid #F0F2F3;
  }
}

.height-100 {
  height: 100%;
}

.wrapper {
  max-width: 1024px;
  padding: 0 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
  margin: auto;
}

.main-wrapper {
  height: 100%;
}

.ci-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  color: $black;
  background: #E6E6E6;
  border: 2px solid #E6E6E6;
  cursor: pointer;
  text-align: left;
  outline: none;
  text-decoration: none;

  &:hover {
    background: #DBDBDB;
    border: 2px solid #DBDBDB;
  }

  &:disabled {
    background: #F2F2F2;
    border: 2px solid #F2F2F2;
    color: #7F7F7F;
    cursor: auto;
  }

  &:focus {
    border: 2px solid #B3B3B3;
  }

  &__small {
    border-radius: 4px;
    height: 28px;
    min-width: 28px;
  }

  &__big {
    border-radius: 6px;
    height: 36px;
  }

  &__yellow{
    background: $yellow;
    border: 2px solid $yellow;

    &:hover {
      background: #F2C200;
      border: 2px solid #F2C200;
    }

    &:disabled {
      background: #F2F2F2;
      border: 2px solid #F2F2F2;
      color: #7F7F7F;
      cursor: auto;
    }

    &:focus {
      border: 2px solid #B38F00;
    }
  }
}

@media screen and (max-width: 992px) {
  .wrapper {
    max-width: 100%;
    padding: 0 16px;
  }
}

@media screen and (max-width: 768px) {

}
